# Lxxz

./: README.md
app/: build.gradle
app/src/androidTest/java/com/boxshell/lesson/lxxz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxshell/lesson/lxxz/: AnalyticsTrackers.java  MainscreenActivity.java
app/src/main/java/com/boxshell/lesson/lxxz/online/: Config.java  FetchJsonTask.java  FirmwareActivity.java  FirmwareLIstAdapter.java  FirmwareListFragment.java  FirmwareListItem.java  HelpActivity.java  JsonListener.java  OfflineFragment.java  OnlineActivity.java  OnlineActivityFragment.java  SelectDialogFragment.java  SelectDownloadFragment.java
app/src/main/res/anim/: pop_enter.xml  pop_enter_right.xml  pop_exit.xml  pop_exit_right.xml
app/src/main/res/drawable/: ic_menu_refresh.xml  side_nav_bar.xml  wifi_item_bg.xml
app/src/main/res/layout/: activity_fimware.xml  activity_fullscreen.xml  activity_help.xml  activity_online.xml  activity_wifi.xml  app_bar_wifi.xml  content_firmware.xml  content_help.xml  content_wifi.xml  file_list_item.xml  firmware_list_item.xml  fragment_file_upload.xml  fragment_firmware_list.xml  fragment_offline.xml  fragment_online.xml  fragment_wifi_home.xml  fragment_wifi_none.xml  fragment_wifi_operate.xml  fragment_wifi_param.xml  fragment_wifi_status.xml  fragment_wifi_upgrade.xml  nav_header_wifi.xml  simple_firmware_list_item_1.xml  wifi_operate_reset_btn.xml
app/src/main/res/menu/: activity_wifi_drawer.xml  menu_fimware.xml  menu_help.xml  menu_offline.xml  menu_online.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  wifi_operate_preference.xml  wifi_param_preference.xml
app/src/test/java/com/boxshell/lesson/lxxz/: ExampleUnitTest.java
(+10 files in other folders)
