apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myandroid'
            keyPassword '722722000'
            storeFile file('/Users/yangjun/my_android_store.jks')
            storePassword 'Ashould123Be'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.boxshell.lesson.lxxz"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

/*    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/wifi',
                            'src/main/res/layouts/online',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }*/

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:preference-v7:23.0.1'
}
